<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alis in magik world</title>
	<style>
		@import url('https://fonts.googleapis.com/css2? family= Fira+Sans:wght@300 & display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			background: url('images/Cat-alice-in-wonderland.jpg');
			height: 600px;
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.nav{
			color: skyblue;
			display: flex;
		}
		.nav_punkt{
			margin: 25px;
			font-size: 20px;
			font-family: 'Fira Sans', sans-serif;;
		}
		.n1{
			background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(203,236,145,1) 25%, rgba(106,201,58,1) 100%);
			width: 100%;
			height: 550px;
			position: relative;
			font-family: 'Fira Sans', sans-serif;
		}
		.imgg{
			height: 550px;
			width: 308px;
			position: absolute;
			top: 0px;
			right: 0px;
		}
		.container {
   			width: 30%;
   			font-size: 22px;
   			text-align: right;
		}
		.shaped:before {
 		content: "";
  		display: block;
   		height:150px;
  		width:100px;
   		float:right;
   		shape-outside: polygon(0 110%, 100% 100%, 100% 0);
		}
		.container2{
			position: absolute;
			left:25%;
			top: 0;
   			width: 30%;
   			font-size: 22px;
   			text-align: left;
		}
		.forward:before {
 		content: "";
  		display: block;
   		height:125px;
  		 width:100px;
   		float:left;
   		shape-outside: polygon(0% 0%, 0 100%, 100% 0);
		}
		.pos{
			position: absolute;
			top: 42%;
			left: 25%;
		}
		.n2{
			background: url('images/cat.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 600px;
			position: relative;
		}
		.right{
			position: absolute;
			right: 0;
			font-size: 20px;
			color: white;
			font-family: 'Fira Sans', sans-serif;
			width: calc(498px * 2);
		}
		.right h1{
			text-decoration: blod;
		}
		.right li{
			text-align: left;
			list-style: none;
			margin-top: 13px;
		}
		.right ol:before{
			content: "";
  			display: block;
   			height: 580px;
  		 	width: 498px;
   			float:left;
   			shape-outside: polygon(100% 0%, 20% 100%, 0% 0);
		}
		.n3{
			background: linear-gradient(219deg, rgba(255,255,255,1) 0%, rgba(0,0,255,1) 25%, rgba(128,128,255,1) 100%);
			width: 100%;
			height: 600px;
			position: relative;
			font-family: 'Fira Sans', sans-serif;
		}
		.shaped2{
			padding-top: 145px;
			text-align: right;
			font-size: 30px;
			color: white;
		}
		.dfdf{
			height: 500px;
   			float:right;
   			shape-outside: polygon(250px 0, 290px 170px, 190px 414px, 0 422px, 0 550px, 707px 550px, 707px 0px);
   			clip-path: polygon(250px 0, 290px 170px, 190px 350px, 0 422px, 0 550px, 707px 550px, 707px 0px);
   			shape-margin: 25px;
   			margin-top: 50px;
        }
        .n4{
        	height: 600px;
        	background: url(images/red-roses.jpg);
        	padding-top: 100px;
        }
        .aboba{
        	background: url(images/tea_pot.png);
        	height: 500px;
        	background-repeat: no-repeat;
        	background-position: center top;
        	color: white;
        	padding-top: 100px;
        	font-size: 35px;
			font-family: 'Caveat', cursive;
			text-align: center;
        }
        .lsection{
   			height: 500px;
  		 	width: 604px;
   		 	float: left;
  		 	shape-outside: polygon(0 0, 100% 0, 603px 93px, 533px 150px, 531px 237px, 490px 306px, 603px 450px, 100% 100%, 0 100%);
        }
        .rsection{
   			height: 500px;
  		 	width: 554px;
   		 	float: right;
  		 	shape-outside: polygon(0 0, 0 93px, 70px 150px, 71px 237px, 113px 306px, 0 450px, 0 100%, 100% 100%, 100% 0%);
        }



        .n5{
        	height: 600px;
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
        	background: url("images/background.jpg");
        	background-size: cover;
        }
        .slider{
        	height: 550px;
        	width: 70%;
        	position: relative;
        	overflow: hidden;
        	transition: all 0.5 linear;
        }
        .slides{
        	height: 100%;
        	width: 100%;
        	top: 0;
        	left: 0;
        	position: absolute;
        	z-index: 0;
        	transition: all 0.5 ease;
        	opacity: 0;
        } 
        input{
        	display: none;
        }
        .slide1{
        	background-image: url("images/1.jpg");
        	background-size: cover;
        	transition: all 1s linear;
        }
        .slide2{
        	background-image: url("images/2.jpg");
        	transition: all 1s linear;
        	background-size: cover;
        }
        .slide3{
        	background-image: url("images/3.jpg");
        	background-size: cover;
        	transition: all 1s linear;
        }
        .slide4{
        	background-image: url("images/4.jpg");
        	background-size: cover;
        	transition: all 1s linear;
        }
        .slide5{
        	background-image: url("images/5.jpg");
        	background-size: cover;
        	transition: all 1s linear;
        }   
        .labels{
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	justify-content: center;
        }
        .labels label{
        	opacity: 0.8;
        	height: 10px;
        	width: 10px;
        	border-radius: 50%;
        	cursor: pointer;
        	position: relative;
        	margin: 10px;
        	transition: all 1s linear;
        }

        
        .labels label:before{
        	content: "";
        	display: block;
        	border-radius: 50%;
        	border-color: white;
        	position: absolute;
        	top:-3px;
        	left: -4px;
        	height: 13px;
        	width: 13px;
        	border: 2px solid white;
        	transition: all 0.5 linear;
        }

        #slide1:checked ~ .slider .slide1,
		#slide2:checked ~ .slider .slide2,
		#slide3:checked ~ .slider .slide3,
		#slide4:checked ~ .slider .slide4,
		#slide5:checked ~ .slider .slide5{
        	z-index: 1;
        	opacity: 1;
        	transition: all 1s linear;
        }
		label:hover,
        .labels ~ label:nth-of-type(1),
        .labels ~ label:nth-of-type(2),
        .labels ~ label:nth-of-type(3),
        .labels ~ label:nth-of-type(4),
        .labels ~ label:nth-of-type(5){
        	background: white;
        	transition: all 0.5s linear;
        }
	</style>
</head>
<body>
	<section class="main">
		<nav class="nav">
			<p class="nav_punkt">ГОЛОВНА</p>
			<p class="nav_punkt">В РОЛЯХ</p>
			<p class="nav_punkt">ГАЛЕРЕЯ</p>
		</nav>
	</section>
	<section class="n1">
		<div class="pos">
		<div class="container">
				<p class="shaped">Потрібно бігти з усіх ніг, щоб тільки залишатися на місці, а щоб кудись потрапити, треба бігти як мінімум удвічі швидше! </p>
			</div>
			<div class="container2">
				<p class="forward">Завтра ніколи не буває сьогодні! Хіба можна прокинутися вранці і сказати: "Ну ось, зараз нарешті завтра"? </p>
			</div>
		</div>
		<img class="imgg" src="images/alisa_shadow.png">
	</section>
	<section class="n2">
		<div class="right">
			<ol>
				<li><h1>У РОЛЯХ</h1></li>
				<li>Міа Васиковська - Аліса Кінгслі.</li>
				<li>Джонні Депп - Таррант Циліндр, Божевільний Капелюшник</li>
				<li>Хелена Бонем Картер - Ірацібета фон Крімс, Червона Королева</li>
				<li>Енн Хетеуей - Мірана фон Мараморіал, Біла Королева</li>
				<li>Кріспін Гловер - Ілосовіч Стейн, Валет Черв'яків</li>
				<li>Метт Лукас - Верть і Круть</li>
				<li>Майкл Шин - Нівенс МакТвісп, Білий Кролик (озвучування)</li>
				<li>Стівен Фрай - Чеширський Кіт (озвучування)</li>
				<li>Алан Рікман - Абсолю, Синя Гусінь (озвучування)</li>
				<li>Барбара Віндзор - Мальямкін, миша Соня (озвучування)</li>
				<li>Пол Уайтхаус - текера Ірвікет, Березневий Заєць (озвучування)</li>
				<li>Тімоті Сполл - Баярд Хаммар (озвучування)</li>
				<li>Мартон Чокаш - Чарльз Кінгслі, батько Аліси</li>
				<li>Тім Пиготт-Сміт - лорд Ескот, новий власник торгової фірми Кінгслі</li>
			</ol>
		</div>
	</section>
	<section class="n3">
   		<div class="container4">
   			<img class="dfdf"src="images/alisa.png">
			<p class="shaped2">- А де я можу знайти кого-небудь нормального? <br> - Ніде, - відповів Кіт,<br> - нормальних не буває. Адже всі такі різні і несхожі.<br>  І це, по-моєму, нормально.</p>
		</div>
	</section>
	<section class="n5">
		<input type="radio" name="state" id="slide1" checked>
		<input type="radio" name="state" id="slide2">
		<input type="radio" name="state" id="slide3">
		<input type="radio" name="state" id="slide4">
		<input type="radio" name="state" id="slide5">
		<div class="slider">
			<div class="slides slide1"></div>
			<div class="slides slide2"></div>
			<div class="slides slide3"></div>
			<div class="slides slide4"></div>
			<div class="slides slide5"></div>
		</div>
		<div class="labels">
			<label for="slide1" class="I"></label>
			<label for="slide2" class="II"></label>
			<label for="slide3" class="III"></label>
			<label for="slide4" class="IV"></label>
			<label for="slide5" class="V"></label>
		</div>
	</section>
	<section class="n4">
		<div class="lsection"></div><div class="rsection"></div>
   		<p class="aboba">Не сумуй.<br> Рано чи пізно все стане на свої місця і вибудується в єдину красиву схему, як мережева.
		Стане ясно, для чого все було потрібно, томущо все буде правильно.</p>
	</section>
</body>
</html>